{
  "project": "SF6 上達アプリ",
  "created_at": "2026-04-01",
  "tasks": [
    {
      "id": 1,
      "priority": "high",
      "subject": "構造化ナレッジのコーチング統合",
      "description": "_structured/（by_matchup, by_category, by_situation）が生成済みだが、コーチングのコンテキスト注入に未統合。現在はキーワードマッチ+ダイジェストのみ。マッチアップ質問時にby_matchupを、起き攻め質問時にby_situationを参照する等、精度の高いナレッジ検索を実装する。",
      "status": "done",
      "category": "コア機能"
    },
    {
      "id": 2,
      "priority": "high",
      "subject": "パッチ追跡インフラの有効化",
      "description": "patch_diff.pyとrevalidator.pyは実装済みだが、data/patches/ディレクトリが未作成で実際には動作していない。パッチ適用後にフレームデータ差分を生成→ナレッジの陳腐化判定を自動実行するフローを完成させる。",
      "status": "done",
      "category": "コア機能"
    },
    {
      "id": 3,
      "priority": "medium",
      "subject": "ChatInterfaceコンポーネントの分割リファクタリング",
      "description": "ChatInterface.tsxが535行と肥大化。プロフィール管理、メッセージ表示、入力エリア、セッション管理をサブコンポーネント/カスタムフックに分離して保守性を向上させる。",
      "status": "done",
      "category": "品質・保守性"
    },
    {
      "id": 4,
      "priority": "medium",
      "subject": "マッチアップ特化コーチングモードの追加",
      "description": "現在は汎用コーチングのみ。「ジェイミー vs ケン」のように対戦カード指定でマッチアップ特化のアドバイスができるモードを追加。by_matchupデータを活用する。",
      "status": "done",
      "category": "機能拡張"
    },
    {
      "id": 5,
      "priority": "medium",
      "subject": "API通信のエラーハンドリング強化",
      "description": "フロントエンドにリトライロジックなし、タイムアウト処理なし、エラー表示が簡素。指数バックオフでのリトライ、タイムアウト設定、ユーザーフレンドリーなエラーメッセージを実装する。",
      "status": "done",
      "category": "品質・保守性"
    },
    {
      "id": 6,
      "priority": "medium",
      "subject": "テストスイートの整備",
      "description": "現在test_personas.py（AIコーチ品質テスト）のみ。Webアプリ側のテスト（Vitest/Jest）が皆無。APIルート、ナレッジ検索ロジック、フレームデータ読込の単体テストを追加する。",
      "status": "pending",
      "category": "品質・保守性"
    },
    {
      "id": 7,
      "priority": "medium",
      "subject": "チャット履歴のサーバーサイド永続化",
      "description": "現在LocalStorageのみで端末間共有不可。将来的なユーザー認証を見据え、サーバーサイドでの会話履歴保存を検討・実装する。",
      "status": "pending",
      "category": "機能拡張"
    },
    {
      "id": 8,
      "priority": "low",
      "subject": "フレームデータUIの強化",
      "description": "FrameTable.tsxの改善: フィルタリング（技タイプ別）、ソート機能、有利/不利フレームの色分け、モダン/クラシック表示切替、技の検索機能を追加する。",
      "status": "pending",
      "category": "UX向上"
    },
    {
      "id": 9,
      "priority": "low",
      "subject": "レスポンシブデザイン・モバイル対応",
      "description": "対戦中にスマホで確認するユースケースを想定し、モバイルでの操作性を最適化。特にフレームデータテーブルとチャットUIのモバイル表示を改善する。",
      "status": "pending",
      "category": "UX向上"
    },
    {
      "id": 10,
      "priority": "low",
      "subject": "ナレッジカバレッジダッシュボード",
      "description": "管理者向けに、キャラ別ナレッジ件数・カテゴリ分布・信頼度分布・最終更新日をWeb上で可視化するページを追加。_coverage.jsonのデータを活用。",
      "status": "pending",
      "category": "管理機能"
    },
    {
      "id": 11,
      "priority": "low",
      "subject": "パッチノート表示機能",
      "description": "フレームデータ更新時のdiff情報をアプリ上で表示。「前回パッチからの変更点」をキャラページに表示し、ユーザーが調整内容を把握できるようにする。",
      "status": "pending",
      "category": "UX向上"
    }
  ]
}
