{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rootDirectory": "app",
  "buildCommand": "node scripts/copy-data.js && next build",
  "installCommand": "npm install"
}
