{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install && cd app && npm install",
  "buildCommand": "cd app && node scripts/copy-data.js && next build",
  "outputDirectory": "app/.next"
}
